{
  "mcpServers": {
    "atlassian": {
      "type": "sse",
      "url": "https://mcp.atlassian.com/v1/sse"
    },
    "gemini-cli": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "@choplin/mcp-gemini-cli",
        "--allow-npx"
      ],
      "env": {}
    }
  }
}
