{
  "name": "gemini-ida-extentions",
  "version": "1.0.0",
  "type": "module",
  "description": "MCP server extension",
  "scripts": {
    "typecheck": "tsc"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.20.6",
    "typescript": "^5.7.2"
  }
}
